(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "squishy-B_Silkscreen.gbo")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 10 (cons 'filename "squishy-B_Paste.gbp")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 9 (cons 'filename "squishy-B_Mask.gbs")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 8 (cons 'filename "squishy-B_Cu.gbl")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "squishy-In2_Cu.g3")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 6 (cons 'filename "squishy-In1_Cu.g2")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 5 (cons 'filename "squishy-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 4 (cons 'filename "squishy-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 3 (cons 'filename "squishy-F_Paste.gtp")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 2 (cons 'filename "squishy-F_Silkscreen.gto")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 1 (cons 'filename "squishy-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "squishy.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/pool/abyss/Projects/squishy/hardware/rev1/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
