<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicesWindow</class>
 <widget class="QDialog" name="DevicesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squishy Devices</string>
  </property>
  <property name="windowIcon">
   <iconset theme="show_table_column">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
