<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="BusTopologyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bus Topology</string>
  </property>
  <property name="windowIcon">
   <iconset theme="distribute-graph-directed">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BusTopologyWidget" name="bus_topo"/>
   </item>
  </layout>
 </widget>
  <customwidgets>
  <customwidget>
   <class>BusTopologyWidget</class>
   <extends>QAbstractScrollArea</extends>
   <header>widgets/bus_topology.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
