<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWindow</class>
 <widget class="QDialog" name="PreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-other">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_appearance">
      <attribute name="icon">
       <iconset theme="preferences-desktop-theme-global">
        <normaloff>.</normaloff>.</iconset>
      </attribute>
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Hex View</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::DontWrapRows</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Byte Style:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_hex_byte_style"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Font:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="FontPicker" name="fp_hex" native="true">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Zero Byte Color:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ColorPicker" name="clr_zero" native="true">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Max Byte Color:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ColorPicker" name="clr_max" native="true">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Low Byte Color:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ColorPicker" name="clr_low" native="true">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>High Byte Color:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ColorPicker" name="clr_high" native="true">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Printable Byte Color:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="ColorPicker" name="clr_printable" native="true">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>114</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>General</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Theme:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_theme"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Font:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="FontPicker" name="fp_main" native="true">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Toolbar Style</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cmb_toolbar_style">
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Enable Splash Screen</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chk_splash">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_capture">
      <attribute name="icon">
       <iconset theme="media-record">
        <normaloff>.</normaloff>.</iconset>
      </attribute>
      <attribute name="title">
       <string>Capture</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Capture Buffer</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sb_capture_bsize">
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> MiB</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32768</number>
            </property>
            <property name="value">
             <number>4096</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Buffer Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmb_cb_type"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Backend:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cmb_cb_backend"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_device">
      <attribute name="icon">
       <iconset theme="show_table_column">
        <normaloff>.</normaloff>.</iconset>
      </attribute>
      <attribute name="title">
       <string>Device</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_hotkeys">
      <attribute name="icon">
       <iconset theme="help-keybord-shortcuts"/>
      </attribute>
      <attribute name="title">
       <string>Hotkeys</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="le_keybind_search">
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="tv_hotkeys">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>256</number>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Shortcut</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Menu</string>
          </property>
          <item>
           <property name="text">
            <string>File</string>
           </property>
           <item>
            <property name="text">
             <string>New Session</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Open</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Save</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Save As...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Export As...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quit</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Edit</string>
           </property>
           <item>
            <property name="text">
             <string>Copy As...</string>
            </property>
            <item>
             <property name="text">
              <string>Raw Binary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hex Encoded String</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C Style Array</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C++ Style Array</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>JSON</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Find</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Find Next</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Find Previous</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chrono Shift</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Preferences</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>View</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Hex View</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dissector</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REPL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toolbar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bus Topology</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Go</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Go To Message</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Next Message</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Previous Message</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>First Message</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Last Message</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Capture</string>
           </property>
           <item>
            <property name="text">
             <string>Triggers</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Stop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Start</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Select Device</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Restart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Replay</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Live Scroll</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Filters</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Help</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>Website</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>About</string>
            </property>
           </item>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_reset">
       <property name="text">
        <string>Restore Defaults</string>
       </property>
       <property name="icon">
        <iconset theme="kt-restore-defaults"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_settings">
       <property name="text">
        <string>%SETTINGS_PATH%</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok-apply">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-cancel">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontPicker</class>
   <extends>QWidget</extends>
   <header>widgets/font_picker.py</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>widgets/color_picker.py</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
