24084497063085
DX-MON
4PIN-SWITCH


0
4
4
DX-MON
75867-132LF


0
8
8
DX-MON
Antifaschistische-Aktion_Inv_600dpi


0
0
0
DX-MON
DFN6-2x2mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
9
7
DX-MON
MicroPack_1.6x2.1mm_P0.5mm


0
10
10
DX-MON
QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm
QFN, 56 Pin (http://www.ti.com/lit/an/scea032/scea032.pdf#page=4), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
73
57
DX-MON
QFP-64_10.2x10.2_Pitch0.5mm


0
64
64
DX-MON
SOD882D_DFN1006D-2


0
2
2
DX-MON
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
DX-MON
SOIC-14_3.9x8.7mm_P1.27mm
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
DX-MON
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
DX-MON
TSSOP-14_4.4x5mm_P0.65mm
TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
14
14
DX-MON
UFDFPN8


0
9
9
DX-MON
mousebites-2mm


0
0
0
DX-MON
mousebites-4mm


0
0
0
