9651562463244
rhais_connector-molex
39-30-1101
Molex Mini-fit Jr. 5569 Series 10-pin receptical right-angled

0
10
10
rhais_connector-molex
Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal
Molex PicoBlade series connector, 53261-0371 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade top entry
0
5
4
rhais_connector-molex
Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal
Molex PicoBlade series connector, 53261-0471 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade top entry
0
6
5
rhais_connector-molex
Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical
Molex PicoBlade series connector, 53398-0371 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
5
4
rhais_connector-molex
Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical
Molex PicoBlade series connector, 53398-0471 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
6
5
rhais_connector-molex
Molex_PicoBlade_53398-0671_1x06-1MP_P1.25mm_Vertical
Molex PicoBlade series connector, 53398-0671 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
8
7
