(version 1)

(rule "in1-rules"
  (layer "In1.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in2-rules"
  (layer "In2.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in3-rules"
  (layer "In3.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in4-rules"
  (layer "In4.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)